apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mddoclet
  description: A doclet that generates documentation in techdocs compliant markdown.
  tags:
    - java
    - doclet
  links:
    - url: https://github.com/moneyforward/mddoclet
      title: github
      icon: github
  annotations:
    github.com/project-slug: moneyforward/mddoclet
spec:
  type: tool
  lifecycle: experimental
  owner: autotest-ca-dev
  dependsOn:
  - Component:mavenpkg
